APP_NAME=Omniface
VITE_API_URL=http://localhost:3000
API_BASE_URL =http://127.0.0.1:9009/
CLI_NAME=Warp CLI
DEFAULT_THEME=hope-ui
VERSION=1.0.0
LOG_LEVEL=debug
ENABLE_SWAGGER=true
DEBUG_MODE=true
ENABLE_INQUIRY=true #if set to true it prompts which folders to be created if false it will generate all folders withou asking
    # "dev": "npm run generate:routes && vite --port 3000",
