version: '3.8'

services:
  mradi360_frontend:
    container_name: mradi360_frontend
    build:
      context: ./mradi360
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8008:80"
    volumes:
      - ./mradi360-vue/dist:/usr/share/nginx/html:rw
    networks:
      tummeet:
        ipv4_address: 172.19.0.13

networks:
  tummeet:
    external: true
