# version: '3.8'
services:
  mradi360_frontend:
    container_name: mradi360_frontend
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "9005:80"
    volumes:
      - ./dist:/usr/share/nginx/html:rw
    networks:
      shared:
          ipv4_address: 172.19.10.120

networks:
  shared:
    external: true
    name: playground
