APP_NAME=Omniface
VERSION=1.0.0
VITE_API_URL=http://localhost:3000
API_BASE_URL="http://localhost:9009/"
VITE_ENCRYPTION_KEY="Gk$e3lbvXi!n7kpiLamr@i9eZ@q220T4"
CLI_NAME=Warp CLI
DEFAULT_THEME=hope-ui
DEBUG_MODE=true


#if set to true it prompts which folders to be created, if false it will generate all folders withou asking
ENABLE_INQUIRY=true 
