APP_NAME=Omniface
VITE_API_URL=http://localhost:3000
API_BASE_URL="http://localhost:9009/"
CLI_NAME=Warp CLI
DEFAULT_THEME=hope-ui
VERSION=1.0.0
LOG_LEVEL=debug
#ENABLE_SWAGGER=true
DEBUG_MODE=true
#if set to true it prompts which folders to be created if false it will generate all folders withou asking
ENABLE_INQUIRY=true 
                      <tr v-for="(row, index) in paginatedData" :key="index">
